**ATTRIBUTES

+ q1: (continuous)
+ q2: (continuous)
+ q3: (continuous)
+ Class: [1, 2, 3]

decision: Class

**PREFERENCES

q1: gain
q2: gain
q3: gain
Class: gain


**FILEINFO

DATE: "Mon Apr 09 11:01:11 CEST 2012"
AUTHOR: "milosz"
REM: "File created using jMAF"

**EXAMPLES
a1: 1.5 3 12 2
a2: 1.7 5 9.5 2
a3: 0.5 2 2.5 1
a4: 0.7 0.5 1.5 1
a5: 3 4.3 9 3
a6: 1 2 4.5 2
a7: 1 1.2 8 1
a8: 2.3 3.3 9 3
a9: 1 3 5 1
a10: 1.7 2.8 3.5 2
a11: 2.5 4 11 2
a12: 0.5 3 6 2
a13: 1.2 1 7 2
a14: 2 2.4 6 1
a15: 1.9 4.3 14 2
a16: 2.3 4 13 3
a17: 2.7 5.5 15 3
**END