**ATTRIBUTES

+ age: (continuous)
+ pregnancy: (continuous)
+ attempts: (continuous)
+ endometrium: (continuous)
+ sperm: (continuous)
+ frozen_embryos: (continuous)
+ cleavage_stage: (continuous)
+ Class: [1, 2, 3, 4]

decision: Class

**PREFERENCES

age: cost
pregnancy: gain
attempts: cost
endometrium: cost
sperm: cost
frozen_embryos: gain
cleavage_stage: cost
Class: gain


**FILEINFO

DATE: "Mon Apr 09 11:01:11 CEST 2012"
AUTHOR: "milosz"
REM: "File created using jMAF"

**EXAMPLES
a1: 23 0 3 1 1 4 5 1
a2: 39 0 1 2 1 1 5 2
a3: 42 0 3 1 1 2 8 1
a4: 37 1 1 1 2 2 5 2
a5: 34 1 1 1 2 2 5 2
a6: 32 0 1 2 1 8 8 2
a7: 27 0 4 2 1 5 5 1
a8: 34 1 1 1 1 6 2 1
a9: 31 0 1 1 1 4 8 2
a10: 36 0 1 2 1 2 2 1
a11: 22 0 1 1 1 2 9 2
a12: 31 1 1 1 2 3 5 2
a13: 33 1 3 1 2 5 2 1
a14: 42 1 1 2 1 4 4 1
a15: 40 0 1 1 1 3 5 1
a16: 32 1 1 2 1 8 2 2
a17: 36 0 1 2 1 7 2 1
a18: 34 1 1 1 1 6 5 1
a19: 39 1 1 2 1 4 5 1
a20: 40 1 1 1 1 5 6 1
a21: 32 0 1 1 1 4 5 1
a22: 37 0 1 1 3 4 8 1
a23: 41 1 4 2 1 3 9 2
a24: 29 0 1 1 1 1 5 2
a25: 24 1 1 2 3 10 2 1
**END
